<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическое задание №1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        .task-info {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<a href="https://anfihal.github.io/odin" class="back-link">← Вернуться на главную</a>
      <hr>
    <h2>Анкета о себе</h2>
    <img width="300" src="images/task1/photo.jpg" alt="Изображение человека">
    <p>Всем привет, меня зовут Анфиса, мне 20 лет, данная страница создана для курса на odin</p>
    <hr>
    <h3>Стек навыков</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React (Next.JS)</li>
        <li>Express.JS</li>
        <li>Python WEB Framework (Django, FaspAPI)</li>
        <li>SQL (PostgreSQL, MongoDB)</li>
    </ul>
    <hr>
    <h3>Увлечения</h3>
    <ul>
      
        <li>Сериалы</li>
    </ul>
    <hr>
    <h3>Ссылка на телеграмм</h3>
    <a href="https://t.me/Anfpi">
        <img width="64" src="images/task1/telegram.png" alt="Ссылка на телеграмм">
    </a>
</body>


</html>





